<html>
    <head>
        <style>
            body { 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #colors > div {
                border: solid 1px gray
            }
            .red {
                color: red;
            }
            .orange {
                color: orange;
            }
            .yellow {
                color: yellow;
            }
            .green {
                color: green;
            }
            .red > div {
                background-color: red;
            }
            .orange > div {
                background-color: orange;
            }
            .yellow > div {
                background-color: yellow;
            }
            .green > div {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="colors">
            <h1> Colors </h1>
            <div class="red">
                Red
                <div>
                    &nbsp;
                </div>
            </div>
                <div class="orange">
                Orange
                <div>
                    &nbsp;
                </div>
            </div>
            <div class="yellow">
                Yellow
                <div>
                    &nbsp;
                </div>
            </div>
            <div class="green">
                Green
                <div>
                    &nbsp;
                </div>
            </div>
        </div>
    </body>
</html>